# RecipesApp

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/no/godt/recipesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/godt/recipesapp/: GodtRecipesApp.java
app/src/main/java/no/godt/recipesapp/config/: Actions.java  Parameters.java
app/src/main/java/no/godt/recipesapp/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/no/godt/recipesapp/domain/: Element.java  Recipe.java
app/src/main/java/no/godt/recipesapp/domain/repository/: ElementRepository.java  RecipeRepository.java
app/src/main/java/no/godt/recipesapp/provider/: Converter.java  Importer.java  Provider.java  Reader.java
app/src/main/java/no/godt/recipesapp/provider/common/http/: OkHttpClientRequest.java  OkHttpClientResponse.java  OkHttpFactory.java
app/src/main/java/no/godt/recipesapp/provider/godt/: GodtImporter.java  GodtReader.java
app/src/main/java/no/godt/recipesapp/provider/godt/dto/: ElementDTO.java  ImageDTO.java  IngredientDTO.java  RecipeDTO.java
app/src/main/java/no/godt/recipesapp/provider/godt/rest/: GodtRestClient.java
app/src/main/java/no/godt/recipesapp/ui/: RecipeAdapter.java  RecipeItem.java  RecipeItemView.java  RecipesActivity.java
app/src/main/java/no/godt/recipesapp/util/: ConnectionDetector.java  KeyboardUtils.java
app/src/main/res/drawable/: recipe_item_selector.xml  recipe_search_view_shape.xml  refresh_button_selector.xml
app/src/main/res/layout/: activity_recipes.xml  view_recipe_item.xml
app/src/main/res/menu/: menu_recipes.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
