#
# generated on 2016/02/22 09:26:52
#
# --table-start--
dataClass=no.godt.recipesapp.domain.Recipe
tableName=recipe
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=uniqueId
columnName=uniqueId
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=description
columnName=description
# --field-end--
# --field-start--
fieldName=imageUrl
columnName=image_url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=no.godt.recipesapp.domain.Element
tableName=element
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=uniqueId
columnName=uniqueId
# --field-end--
# --field-start--
fieldName=recipeUniqueId
columnName=recipeUniqueId
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=amount
columnName=amount
# --field-end--
# --field-start--
fieldName=hint
columnName=hint
# --field-end--
# --field-start--
fieldName=symbol
columnName=symbol
# --field-end--
# --field-start--
fieldName=unitName
columnName=unitName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
